COMPOSE_PROJECT_NAME=insightface-rest
IFR_VERSION=v0.8.1.0
DET_NAME=yolov5m-face
REC_NAME=w600k_r50
GA_MODEL=None
MASK_DETECTOR=None
REC_BATCH_SIZE=1
DET_BATCH_SIZE=1
DEF_DET_THRESH=0.6
DEF_RETURN_FACE_DATA=False
DEF_EXTRACT_GA=False
DEF_EXTRACT_EMBEDDING=True
DEF_API_VER='2'
MAX_SIZE=640,640
INFERENCE_BACKEND=trt
FORCE_FP16=False
NUM_WORKERS=5
LOG_LEVEL=INFO
USE_NVJPEG=False
